<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ZHAW MLAIT: Matrix</title>
    <script type="text/javascript" src="vector.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script>
        function body_onLoad(){
            var modulo = 5;
            var app = new Vector.Application();
            app.setModulo(modulo);

            /*Free example*/
            var a = new Vector();
            a.setVector([2,4]);
            var b = new Vector();
            b.setVector([4,2]);

            try{
                console.log("Starting to evaluate the Vector ("+ a.getVector().toString() + ") and (" + b.getVector().toString()+ ") in Modulo "+ modulo);
                console.log(app.evalVectors(a,b));
                console.log("Evaluation finished...");
            }catch (e){
                console.log(e);
            }

            /*Not free example*/
            var v = new Vector();
            v.setVector([2,3]);
            var w = new Vector();
            w.setVector([1,4]);

            try{
                console.log("Starting to evaluate the Vector ("+ v.getVector().toString() + ") and (" + w.getVector().toString()+ ") in Modulo "+ modulo);
                console.log(app.evalVectors(v,w));
                console.log("Evaluation finished...");
            }catch (e){
                console.log(e);
            }
        }
    </script>
</head>
<body onload="body_onLoad()">
</body>
</html>